<?xml version="1.0"?>
<!--
  Kalman Filter Tutorial World — Sonoma Raceway

  Outdoor racetrack with GPS support for sensor fusion tutorial.
  Uses the Sonoma Raceway model from Gazebo Fuel and NavSat system
  plugin with spherical coordinates for GPS sensors.

  Based on nav2_gps_waypoint_follower_demo.
-->
<sdf version="1.6">
  <world name="default">

    <!-- Core simulation plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- NavSat system plugin (required for GPS sensors to work) -->
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Spherical coordinates (required for NavSat — defines GPS origin) -->
    <!-- Sonoma Raceway, CA as reference point -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>38.161479</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <intensity>1.5</intensity>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.8</direction>
    </light>

    <!-- Fill light from opposite side -->
    <light name='fill' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Upward fill to eliminate dark undersides -->
    <light name='ground_bounce' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.0 0.0 1.0</direction>
    </light>

    <!-- Back light for depth -->
    <light name='back' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.3 0.5 -0.5</direction>
    </light>

    <!-- Ground plane (invisible, collision only — raceway has its own visuals) -->
    <model name='ground_plane'>
      <static>1</static>
      <pose>0 0 -20 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
      </link>
    </model>

    <!-- Scene settings -->
    <scene>
      <shadows>0</shadows>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.7 0.8 0.95 1.0</background>
    </scene>

    <!-- Physics settings -->
    <physics name='3ms' type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Sonoma Raceway (outdoor racetrack from Gazebo Fuel) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sonoma Raceway</uri>
      <name>sonoma_raceway</name>
      <pose>-287.5 143.5 -7 0 0 0</pose>
    </include>

  </world>
</sdf>
